# UpdateTime  2023-03-13 12:32

hostname= boxjs.*, *.boxjs.*, testflight.apple.*

### === Boxjs === ### @chavyleung
^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js
//^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response box.js

### === TestFlightAccount === ### @NobyDa
^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js
//^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response TestFlightAccount.js
