# > 2023-03-08 13:40

hostname= sub.store, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, testflight.apple.com, www.youtube.com, www.bing.com

# > Su_bstore  @Peng-YM
// ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js
// ^https?:\/\/sub\.store url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js
^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-analyze-echo-response sub-store-1.min.js
^https?:\/\/sub\.store url script-analyze-echo-response sub-store-0.min.js

# > Boxjs  @chavyleung
// ^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js
^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response box.js

# > TestFlightAccount  @NobyDa
// ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js
^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response TestFlightAccount.js

# > Youtube_无中文字幕机翻方案  @id77
https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1

# > Safari for new bing AI search  @NobyDa
^https:\/\/www\.bing\.com\/(search|new) url request-header (\r\nUser-Agent:.+?)\w+\/[\d\.]+(\r\n) request-header $1AppleWebKit/537.36 Chrome/110.0 Safari/537.36 Edg/110.0$2
