# Author    @app2smile, @RuCu6, @Adblock4limbo 
# UpdateTime 2023-03-14 15:50


# 百度_防跳转 //boxer.baidu.*
^https?:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-header https://raw.githubusercontent.com/ZY0714IU/ZY/main/QuantumultX/Scripts/BaiduNoRedirect.js
; 百度_知道搜索广告 //zhidao.baidu.*
^https?:\/\/(zhidao)\.baidu\.com\/(question|index|\?fr|\?word) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu-zhidao.js

# 谷歌服务重定向 //*.google.cn, *.g.cn
//^https?://(www.)?(g|google)\.cn url 302 https://www.google.com
//^https?://(ditu|maps)\.google\.cn url 302 https://maps.google.com
//^https?://translate\.google\.cn url 302 https://translate.google.com


# ======= 影视网站 ====== #
# 奈飞鸭 (https://yanetflix.com) //*netflix*
^https?:\/\/(yanetflix|netflixya|netflix)\.(com|wang|mom)\/($|[0-9a-zA-Z=_/-]+\.html$) url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/RuCu6/QuanX/main/Css/netflix.css" type="text/css">

# 茶杯狐 (https://cupfox.app/) //cupfox.app
^https?:/\/cupfox\.app\/($|(search|list).*$) url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/RuCu6/QuanX/main/Css/cupfox.css" type="text/css">

# 天空影视 (https://www.tkys.vip/) //*tkznp*
^https?:\/\/.*tkznp.*com\/($|[0-9a-zA-Z=_/-]+\.html$) url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/RuCu6/QuanX/main/Css/tkys.css" type="text/css">


# ======= ooxx ====== #
# PornHub (https://cn.pornhub.com/) //*.pornhub.*
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* url reject-dict
^https?:\/\/(\w{0,3}(\.){0,1}(pornhub)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/limbo/Adblock4limboQX.js

# Avple (https://avple.tv/) //avple.*
^https?:\/\/(\w{0,3}(\.){0,1}(avple)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/limbo/avpleQX.js
; Avple 弹窗跳转
^https?:\/\/assert\.avple\.tv\/file\/avple-images\/ad\.js url reject

# missav 播放页弹窗 (https://missav.com/) //missav.*
^https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} url reject
^https?:\/\/(\w{0,3}(\.){0,1}(missav)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/limbo/Adblock4limboQX.js


hostname= boxer.baidu.*, zhidao.baidu.*, *netflix*, cupfox.*, *tkznp*, *.pornhub.*, avple.*, missav.*